1, 22, Cláudia Ramos, 18, Helena Cardoso
2, 6, Sofia Almeida, 30, Sara Rocha
3, 50, Joana Valente, 13, Diogo Antunes
4, 15, Vasco Ribeiro, 10, Mariana Rodrigues
5, 21, Nuno Guerreiro, 25, Jorge Neves
6, 19, Rui Tavares, 12, Inês Ferreira
7, 44, Mónica Viana, 32, Rita Magalhães
8, 3, Pedro Costa, 37, Alexandre Barros
9, 31, Luís Gomes, 36, Elisabete Meireles
10, 8, Beatriz Lopes, 2, Maria Santos
11, 42, Sónia Guedes, 43, Leandro Moreira
12, 20, Marta Figueiredo, 39, Carlos Baptista
13, 7, Ricardo Pereira, 9, André Fonseca
14, 1, João Silva, 27, Hugo Gaspar
15, 5, Tiago Mendes, 38, Teresa Mota
16, 35, Paulo Couto, 23, Bruno Teixeira
17, 29, Fábio Duarte, 26, Daniela Pinto
18, 11, Gonçalo Matos, 33, Marco Abreu
19, 48, Diana Faria, 40, Vera Brás
20, 17, Miguel Soares, 28, Patrícia Correia
21, 49, Gabriel Teles, 45, Sérgio Paiva
22, 47, Ivo Machado, 14, Carolina Marques
23, 46, Carla Lourenço, 4, Ana Oliveira
24, 24, Filipa Castro, 34, Sílvia Vicente
